<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<style>
		.title{
			text-align: center;
		}
		.title span{
			background-color: rgb(255,0,120);
			color: #FFF;
			padding: 10px;
		}
		.marq{
			background-color: #AEB9C9;
		}
		.list{
			color: #0EB4A2;
			border: 1px solid #05747B;
			border-left: 4px solid #05747B;
			padding : 10px;
		}
		p{
			font-size: 25px;
			font-weight: bolder;
		}
		.button{
			cursor: pointer;
			background-color: #0EB4A2;
			color: #FFF;
			display: inline-block;
			padding: 10px;
			box-shadow: -3px 3px 0 0 #05747B, -2px 2px 0 0 #05747B,-1px 1px 0 0 #05747B;
			margin-left: 100px;
		}
		.button2{
			cursor: pointer;
			background-color: #0EB4A2;
			color: #FFF;
			display: inline-block;
			padding: 10px;
			margin-left: 100px;
			border-radius: 10px;
		}
		.button3{
			cursor: pointer;
			background-color: #0EB4A2;
			color: #FFF;
			display: inline-block;
			padding: 10px;
			margin-left: 100px;
			border-radius: 10px;
			transition: all 0.5s;
		}
		.button3:hover{
			background-color: #FF8A06;
			transition: all 0.5s;
		}
		.border{
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.6);
			padding: 10px;
			width: 200px;
			height: 100px;
			margin: auto;
		}
		.border2{
			box-shadow: 0 6px 4px -4px rgba(0,0,0,0.6);
			padding: 10px;
			width: 200px;
			margin: auto;
		}
	</style>
</head>
<body>
	<h1 class="title"><marquee class="marq" behavior="alternate" scrollamount="20">Marquee <span>Text</span></marquee></h1>
	<h2>Head 2</h2>
	<h6>Head 6</h6>

	<div class="list">
		<h3>Unorder List</h3>
		<ul style="list-style-type: square;">
			<li> List item 1</li>
			<li> List item 2</li>
			<li> List item 3</li>
		</ul>
		<h3>Order List</h3>
		<ol style="list-style-type: lower-alpha;">
			<li> List item 1</li>
			<li> List item 2</li>
			<li> List item 3</li>
		</ol>
	</div>


	<p> 
		This is       a 
		paragraph auto       formatted with font-size: 25px and font-weight: bolder
	</p>

	<pre> 
		This is       a 
		pre       formatted 	<i> Italic </i> <b> Bold </b> <u> Underline </u>
		text
	</pre>

	<h3>Button type hyperlink and 3d box-shadow and display: inline-block </h3>

	<a href="https://www.lazycoderji.co"><div class="button"> Click Me </div></a>

	<h3>Button with border-radius  </h3>

	<a href="https://www.lazycoderji.co"><div class="button2"> Click Me </div></a>

	<h3>Button with hover  </h3>

	<a href="https://www.lazycoderji.co"><div class="button3"> Click Me </div></a>

	<h3> Make a border with hr</h3>
	<hr />

	<h3> Make a border of shadow with div</h3>
	<div class="border">border below this text</div>

	<h3> Shadow bottom only </h3>
	<div class="border2">border below this text</div>

</body>
</html>