<!DOCTYPE html>
<html>
<head>
	<title>Mr. Resume</title>
	<link rel="stylesheet" type="text/css" href="resume-style.css">
	<style type="text/css">
		.card{
			width: 500px;
			height: 400px;
			margin: 30px auto 10px auto;
			position: relative;
		}
		.back,.front{
			background-color: #00FF00;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			transition: transform 0.5s;
		}
		.back{
			transform: rotateY(180deg);
		}
		.front{
			background-color: #FF0000;
		}
		.card:hover .back{
			transform: rotateY(0deg);
		}
		.card:hover .front{
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
<div class="container">
	<div class="content">
		<h1 class="title">Curriculum <span>Vitae</span></h1>
		<div class="card">
			<div class="back"> <br><br>Back Side </div>
			<div class="front"> Front Side </div>
		</div>
	</div>
</div>
</body>
</html>
