<!DOCTYPE html>
<html>
<head>
	<title>Mr. Resume</title>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.container{
			width: 100%;
			height: 660px;
			background-image: url('./assets/download.jpg');
			background-size: cover;
			background-position: center;
			margin: auto;
			position: relative;
		}
		.container:after{
			content: "";
			background-image: linear-gradient(to top left, rgba(192,72,72,0.5), rgb(72,0,72,0.5));
			position: absolute;
			width: 100%;
			height: 100%;
			top:0;
			left:0;
			z-index: 1;
		}
		.content{
			position: relative;
			z-index: 2;
			text-align: center;
		}
		.title{
			padding: 0;
			margin: 0;
			color: #FFF;
			padding-top: 100px;
		}
		.title span{
			background-color: rgb(255,0,120);
			padding: 10px;
			box-shadow: 8px 0 0 0 rgba(255,0,120,0.6), 16px 0 0 0 rgba(255,0,120,0.4), 24px 0 0 0 rgba(255,0,120,0.2);
		}
	</style>
</head>
<body>
<div class="container">
	<div class="content">
		<h1 class="title">Curriculum <span>Vitae</span></h1>
	</div>
</div>
</body>
</html>