<!DOCTYPE html>
<html>
<head>
	<title>Mr. Resume</title>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.container{
			width: 100%;
			height: 700px;
			background-image: url('./assets/download.jpg');
			background-size: cover;
			background-position: center;
			margin: auto;
			position: relative;
		}
		.container:after{
			content: "";
			background-image: linear-gradient(to top left, rgba(192,72,72,0.7), rgb(72,0,72,0.7));
			position: absolute;
			width: 100%;
			height: 100%;
			top:0;
			left:0;
		}
	</style>
</head>
<body>
<div class="container">
	
</div>
</body>
</html>